{
    "name": "devtreat/image-treat",
    "description": "Treat your images, resize and compress.",
    "minimum-stability": "stable",
    "require": {}
    ,"autoload": {
        "psr-4": {
            "ImageTreat\\": "src/"
        }
    }
}
